00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.1988
00000098 T __ctors_end
00000098 T __ctors_start
00000098 T __dtors_end
00000098 T __dtors_start
00000098 W __init
00000098 T __trampolines_end
00000098 T __trampolines_start
000000a4 T __do_copy_data
000000be T __do_clear_bss
000000c6 t .do_clear_bss_loop
000000c8 t .do_clear_bss_start
000000d6 T __bad_interrupt
000000d6 W __vector_1
000000d6 W __vector_10
000000d6 W __vector_11
000000d6 W __vector_12
000000d6 W __vector_13
000000d6 W __vector_14
000000d6 W __vector_15
000000d6 W __vector_16
000000d6 W __vector_17
000000d6 W __vector_19
000000d6 W __vector_2
000000d6 W __vector_20
000000d6 W __vector_21
000000d6 W __vector_22
000000d6 W __vector_23
000000d6 W __vector_24
000000d6 W __vector_25
000000d6 W __vector_26
000000d6 W __vector_27
000000d6 W __vector_28
000000d6 W __vector_29
000000d6 W __vector_3
000000d6 W __vector_30
000000d6 W __vector_31
000000d6 W __vector_32
000000d6 W __vector_33
000000d6 W __vector_34
000000d6 W __vector_4
000000d6 W __vector_5
000000d6 W __vector_6
000000d6 W __vector_7
000000d6 W __vector_8
000000d6 W __vector_9
000000da T main
000000ee T ta_mmc_WriteTest
0000012c t ld_dword
00000184 t st_dword
000001b2 t ld_clust
00000210 t get_ldnumber
000002a4 t validate
000002fe t sync_window
00000394 t move_window
00000408 t get_fat
000005b0 t dir_sdi
0000079e t put_fat
00000992 t create_chain
00000bf4 t dir_next
00000f3e t check_fs
00000fec T f_write
000010ff W __stack
000013b2 T f_read
0000169c T f_sync
00001898 T f_close
000018d2 t find_volume
00001e76 T f_open
000025be T f_mount
0000263e t xmit_mmc
000026ba t rcvr_mmc
0000271a t wait_ready
0000276e t deselect
00002790 t select
000027ca t rcvr_datablock
0000283a t xmit_datablock
000028b2 t send_cmd
00002974 T disk_status
00002982 T disk_initialize
00002aec T disk_read
00002b8a T disk_write
00002c56 T disk_ioctl
00002da4 T tunda_us
00002dbe T tunda_ms
00002dda T ta_led_LEDInit
00002df0 T ta_led_LEDTest
00002e16 t uart_putchar
00002e32 t uart_getchar
00002e52 T ta_uart_Init
00002e84 T __vector_18
00002f52 T __mulsi3
00002f90 T __udivmodsi4
00002f9c t __udivmodsi4_loop
00002fb6 t __udivmodsi4_ep
00002fd4 T __prologue_saves__
0000300c T __epilogue_restores__
00003042 T strcmp
00003054 T printf
00003078 T scanf
0000309c T vfprintf
000034a8 t putval
000034c0 t mulacc
0000351c t skip_spaces
0000354e t conv_int
00003672 t conv_brk
00003806 T vfscanf
00003a4c T isspace
00003a5c T strchr_P
00003a72 T strnlen_P
00003a88 T strnlen
00003a9e T fgetc
00003b22 T fputc
00003b7a T ungetc
00003bae T __ultoa_invert
00003c6a T __ctype_isfalse
00003c6e T __ctype_istrue
00003c70 T _exit
00003c70 W exit
00003c72 t __stop_program
00003c74 A __data_load_start
00003c74 T _etext
00003d66 A __data_load_end
00800100 D __data_start
00800136 d ExCvt
008001b6 d Stat
008001d6 d uart_stdin
008001e4 d uart_stdout
008001f2 b FatFs
008001f2 B __bss_start
008001f2 D __data_end
008001f2 D _edata
008001f4 b Fsid
008001f6 b CardType
008001f7 B FatFs
00800426 B bw
00800428 B Fil
0080064a B var_str
0080065a B __iob
00800660 B __bss_end
00800660 N _end
00810000 N __eeprom_end
